<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>GUVI Demo</title>
<link rel="stylesheet" href="styles.css"/></head>
<body><div class="container"><h1>GUVI Internship Demo</h1>
<div class="card"><h2>Sign up</h2><form action="register.php" method="post">
<input name="username" placeholder="Username or Email" required><input name="password" type="password" placeholder="Password" required>
<button type="submit">Sign Up</button></form></div>
<div class="card"><h2>Login</h2><form action="login.php" method="post">
<input name="username" placeholder="Username or Email" required><input name="password" type="password" placeholder="Password" required>
<button type="submit">Log In</button></form></div>
<p class="note">Run with PHP built-in server: php -S 127.0.0.1:8000</p></div></body></html>
